~%2FLibrary%2FCloudStorage%2FOneDrive-Chalmers%2FDocuments%2Fgithub%2Fsvenski%2Fsvenski_shiny.R="649792B3"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx1%2FKO_cells.qmd="B32DC784"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx1%2Fsvenski_shiny.R="19C4A142"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx2%2FKO_cells.R="ED932E17"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx2%2FKO_cells.qmd="A4FC7854"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx2%2Fgpts_dialogue.R="AF6B5C17"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx2%2Fsvenski_shiny.R="D92E6C6F"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx2%2Fsvenski_shiny_server.R="434A0AFA"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx2%2Fsvenski_shiny_ui.R="BE8BC583"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx3%2Fdirectory_analysis.qmd="87C8E3AB"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx3%2Fgpts_dialogue.R="9EC40451"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx4%2Fgpts_dialogue.R="BBE06B66"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx4%2Fgpts_dialogue.qmd="5731AB3A"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx4%2Fgpts_dialogue_test.qmd="F2921F79"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx4%2Fmodel_a_script.R="2DF9FAD8"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FEx4%2Fmodel_b_script.R="FBF19556"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2FchatGTP-API.qmd="46D23108"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2Fdemo%2Factors.js="B16EBE84"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2Fdemo%2Findex.qmd="B36B4CA9"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2Fdemo%2Fstyles.css="F0C587D5"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2Findex.qmd="66CAD797"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2Fstyles.css="7D54DC6C"
~%2Fsdrive%2Fpresentations%2FCMB-meetings%2F20240613_chatGTP_api%2Ftest_index.qmd="992197F9"
